spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=ishwar
spring.datasource.password=oracle

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle8iDialect

spring.jpa.properties.hibernate.cache.use_second_level_cache=true
spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.jcache.JCacheRegionFactory
server.port=8081

logging.level.org.hibernate.SQL=WARN
logging.level.org.springframework.web=DEBUG
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%

spring.security.user.name=user
spring.security.user.password=password